
export AWS_DEFAULT_REGION=
export AWS_ACCOUNT_ID=
export S3_BUCKET_NAME=

export VPC_CIDR=10.11.0.0/16
export PUBLIC_CIDR_1=10.11.0.0/20
export PUBLIC_CIDR_2=10.11.16.0/20
export PRIVATE_CIDR_1=10.11.32.0/20
export PRIVATE_CIDR_2=10.11.48.0/20
export NAME_TAG=authorizer
export SSO_HOST=
export SSO_BASIC_AUTH_USERNAME=
export SSO_BASIC_AUTH_PASSWORD=
export SSO_MASTER_TOKEN=
